<?php

namespace App\Services;

use App\Models\{{model}};
use Illuminate\Database\Eloquent\Model;
use App\Services\AbstractBaseService;

class {{model}}Service extends AbstractBaseService
{
    protected Model $model;

    public function __construct({{model}} ${{modelLower}})
    {
        $this->model = ${{modelLower}};
    }

    public function setModel(Model $model): void
    {
        if (!$model instanceof {{model}}) {
            throw new \InvalidArgumentException("Modelo esperado App\\Models\\{{model}}");
        }
        $this->model = $model;
    }

    public function getModel(): Model
    {
        return $this->model;
    }
}